<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <section id="page-cv">
        <section class="menu">
            <header>
                <img src="/image/person.svg" alt="">
                <section class="menuText">
                    <h1>Andrew Smith</h1>
                    <p>UI/UX Designer</p>
                </section>

            </header>
            <nav>
                <ul>
                    <li>
                        <img src="/image/localization.svg" alt="image icon adress">
                        <p>67/B Munshi para Sylhet.</p>
                    </li>
                    <li>
                        <img src="/image/global.svg" alt="image icon global">
                        <p>itsnuman.com jan@mail.com </p>
                    </li>
                    <li>
                        <img src="/image/phone.svg" alt="image icon phone">
                        <p>+444 034 534</p>
                    </li>
                </ul>
            </nav>
        </section>
        <section class="information">
            <aside>

                <section class="aside-intro">
                    <section class="circle-icon">
                        <img src="/image/work.svg" alt="">
                    </section>
                    <h2>Profile info</h2>
                </section>

                <section class="aside-text">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book.
                    </p>
                </section>

                <section class="aside-intro">
                    <section class="circle-icon">
                        <img src="/image/work.svg" alt="">
                    </section>
                    <h2>Interests</h2>
                </section>
                <section class="aside-img">
                    <section class="aside-img-icon">
                        <img src="/image/headphone.svg" alt="image icon headphone">
                        <p>Music</p>
                    </section>
                    <section class="aside-img-icon">
                        <img src="/image/gameController.svg" alt="image icon game controller">
                        <p>Gaming</p>
                    </section>
                    <section class="aside-img-icon">
                        <img src="/image/biking.svg" alt="image icon biking">
                        <p>Biking</p>
                    </section>
                </section>

                <section class="aside-intro">
                    <section class="circle-icon">
                        <img src="/image/work.svg" alt="">
                    </section>
                    <h2>Reference</h2>
                </section>
                <ul class="aside-list">
                    <li class="aside-item">
                        <section class="bullet"></section>
                        1999 - Present<br>
                        <a class="aside-reference">Sheikh Al Ryahan</a><br>
                        CEO, DeviserWeb
                    </li>
                    <li class="aside-item">
                        <section class="bullet"></section>
                        2000 - 2012<br>
                        <a class="aside-reference">Junaed Ahmed Numan</a><br>
                        Google Developer
                    </li>
                </ul>

                <section class="aside-intro">
                    <section class="circle-icon">
                        <img src="/image/work.svg" alt="">
                    </section>
                    <h2>Awwards</h2>
                </section>
                <section class="aside-info">
                    <ul>
                        <li>
                            <h3>Illustation award 2009</h3>
                        </li>
                        <li>
                            <h3>Web Design award 2012</h3>
                        </li>
                        <li>
                            <h3>Elite award 2019</h3>
                        </li>
                    </ul>
                </section>
            </aside>
            <section id="portifolio">
                <section class="intro">
                    <section class="circle-icon">
                        <img src="/image/work.svg" alt="">
                    </section>
                    <h2>Portifolio</h2>
                </section>
                <section class="container">
                    <img src="/image/calendar.png" alt="">
                    <section class="text-container">
                        <h2>Convert Ipod Video</h2>
                        <p>UI/UX Design</p>
                    </section>
                </section>
                <section class="container">
                    <img src="/image/calendar.png" alt="">
                    <section class="text-container">
                        <h2>The Skinny On Lcd</h2>
                        <p>Web Typography</p>
                    </section>
                </section>
                <section class="container">
                    <img src="/image/calendar.png" alt="">
                    <section class="text-container">
                        <h2>The Best Answers</h2>
                        <p>Graphics Design</p>
                    </section>
                </section>
                <section class="container">
                    <img src="/image/calendar.png" alt="">
                    <section class="text-container">
                        <h2>3 Simple Ways To save</h2>
                        <p>UI/UX Design</p>
                    </section>
                </section>
                <section class="container">
                    <img src="/image/calendar.png" alt="">
                    <section class="text-container">
                        <h2>Life Advice Looking</h2>
                        <p>Web Design</p>
                    </section>
                </section>
                <section class="container">
                    <img src="/image/calendar.png" alt="">
                    <section class="text-container">
                        <h2>How To Build A Pc</h2>
                        <p>Graphics Design</p>
                    </section>
                </section>
            </section>
        </section>
        <footer>
            <p>
                You can write me on <a href="mailto:">jan@mail.com</a>
                or call <a href="tel:+">+444 034 534</a>
            </p>
        </footer>
    </section>


</body>

</html>